gc-manager/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ clientes.html
в”њв”Ђв”Ђ ordens.html
в”њв”Ђв”Ђ estoque.html
в”њв”Ђв”Ђ financeiro.html
в”њв”Ђв”Ђ empresa.html
в”њв”Ђв”Ђ usuarios.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ firebase/
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ firestore.js
в”‚   в””в”Ђв”Ђ storage.js
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в””в”Ђв”Ђ toast.js
в”‚
в””в”Ђв”Ђ README.md
